# sb-cicd

./: buildspec.yml  pom.xml
src/main/java/com/ganesh/test/: TestApplication.java
src/main/java/com/ganesh/test/config/: AWSCredentials.java  AWSRunner.java  ApplicationConfiguration.java
src/main/java/com/ganesh/test/controller/: Controller.java  FileController.java
src/main/resources/: application.yml
src/test/java/com/ganesh/test/: TestApplicationTests.java
